{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/kkdub/skill-scan/.claude/hooks/cr-rewrite.sh"
          }
        ]
      }
    ]
  }
}
